<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon"/><title>bitmap</title><meta name="og:title" content="bitmap"/><meta name="og:description" content="Fully on-chain Bitcoin Metaverse"/><meta name="og:image" content="/images/preview.png"/><style>* {
        box-sizing: border-box;
      }

      html,
      body {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #181c1f;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      body > main {
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      a {
        color: #ffffff;
      }

      header,
      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
      }

      header {
        flex-wrap: wrap;
      }

      header img {
        width: 32px;
        height: 32px;
        margin-right: 4px;
      }

      header a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      header h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: normal;
      }

      footer,
      footer a {
        color: #9d9d9d;
      }

      footer {
        padding-bottom: 8px;
        flex-direction: column;
        gap: 4px;
        font-size: 12px;
        align-items: flex-start;
      }

      footer p {
        margin: 0;
        padding: 0;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 12px;
      }

      nav li {
        margin: 0;
        padding: 0;
      }

      nav li:first-child a {
        text-decoration: underline;
      }

      .count {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        font-size: 14px;
        white-space: nowrap;
        order: 3;
        width: 100%;
      }

      .disclaimer {
        font-style: italic;
      }

      .copyright {
        white-space: nowrap;
      }

      @media all and (min-width: 768px) {
        nav ul {
          gap: 24px;
        }

        footer {
          flex-direction: row;
          gap: 24px;
          font-size: 14px;
        }

        .count {
          order: 0;
          width: auto;
          padding-top: 0;
        }

        .copyright {
          align-self: flex-end;
        }
      }</style><script src="/bitmap-v0.0.3.js"></script></head><body><header><a href="/" title="Home"><img src="/images/favicon.png" alt="Bitmap Logo"/><h1>bitmap</h1></a><p id="count" class="count">Loading...</p><nav><ul><li><a href="/" title="Map">map</a></li><li><a href="https://looksordinal.com" target="_blank" title="Inscribe on LooksOrdinal.com">inscribe</a></li><li><a href="https://gitbook.bitmap.land/" target="_blank" title="GitBook">gitbook</a></li></ul></nav></header><main id="root"></main><footer><div><p>Follow <a href="https://twitter.com/blockamoto" target="_blank" title="Bitoshi Blockamoto on Twitter">@blockamoto</a> on Twitter for updates.</p><p class="disclaimer">This is an early prototype of the Bitmap project. It is subject to change. This is one interpretation of how Bitmap could be laid out - it is not the final layout. It may have bugs - if you find a bug message <a href="https://twitter.com/bitmapdev" target="_blank" title="Bitmap Dev on Twitter">@bitmapdev</a> on Twitter.</p></div><p class="copyright">Copyright © <a href="https://twitter.com/bitmapdev" target="_blank" title="Bitmap Dev on Twitter">@bitmapdev</a></p></footer><script>window.renderBitmapTo(document.getElementById('root'));</script></body></html>